{
  "name": "wx-miniprogram-boilerplate",
  "version": "0.0.2",
  "description": "基于gulp构建的微信小程序开发工作流",
  "main": "",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "test": "gulp test"
  },
  "author": "yangqi",
  "repository": {
    "type": "git",
    "url": "https://github.com/YangQiGitHub/wx-miniprogram-boilerplate.git"
  },
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^5.0.1",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-rename": "^1.2.3",
    "yargs": "^11.0.0"
  }
}
